location = /auth-proxy {
  internal;
  proxy_pass http://127.0.0.1:8888;
  proxy_pass_request_body off;
  proxy_set_header Content-Length "";
  proxy_cache auth_cache;
  proxy_cache_valid 200 10m;
  proxy_cache_key "$http_authorization$cookie_nginxauth";
  proxy_set_header X-Ldap-URL      "ldap://127.0.0.1";
  proxy_set_header X-Ldap-BaseDN   "cn=users,cn=accounts,dc=example,dc=com";
  proxy_set_header X-Ldap-BindDN   "uid=admin,cn=users,cn=accounts,dc=example,dc=com";
  proxy_set_header X-Ldap-BindPass "foouserfoo";
  proxy_set_header X-CookieName "nginxauth";
  proxy_set_header X-Ldap-Template "(uid=%(username)s)";
  proxy_set_header Cookie nginxauth=$cookie_nginxauth;
}
